org.gradle.jvmargs=-Xmx4096M
android.useAndroidX=true
android.enableJetifier=true

org.gradle.java.home=/Library/Java/JavaVirtualMachines/jdk-17.0.10+7/Contents/Home
android.defaults.buildfeatures.buildconfig=false
android.nonTransitiveRClass=false
android.nonFinalResIds=false