# flutter_app_market

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/tianle/flutter_app_market/: BrandConst.kt  FlutterAppMarketPlugin.kt  MarketUtils.kt  PackageNameConst.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle  gradle.properties
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/tianle/flutter_app_market_example/: MainActivity.kt
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_app_market.podspec
ios/Classes/: FlutterAppMarketPlugin.swift
lib/: flutter_app_market.dart  flutter_app_market_method_channel.dart  flutter_app_market_platform_interface.dart
